name: GCC Problem Matcher Improved (deprecated)

description: new upstream: https://github.com/root-project/gcc-problem-matcher-improved

author: Ole Morud

branding:
  icon: search
  color: yellow

inputs:
  build-directory:
    description: 'base directory for build, e.g. /workdir/build'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'
